<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            position: relative;
        }

        .Checkbox {
            position: absolute;
            visibility: hidden;
        }

        .Checkbox+label {
            position: absolute;
            width: 16px;
            height: 16px;
            border: 1px solid #A6A6A6;
            border-radius: 50%;
            background-color: #DEDEDE;
        }

        .Checkbox:checked+label:after {
            content: "";
            position: absolute;
            left: 2px;
            top: 2px;
            width: 9px;
            height: 4px;
            border: 2px solid #424242;
            border-top-color: transparent;
            border-right-color: transparent;
            transform: rotate(-45deg);
            -ms-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
        }
    </style>
</head>

<body>
    <span>
        <input type="checkbox" class="Checkbox" id="check1">
        <label for="check1"></label>
    </span>
</body>

</html>